[mypy]

# Ignore missing imports
ignore_missing_imports = True

# Enable incremental mode
incremental = True

# Show error codes in output
show_error_codes = True

# Follow imports for type checking
follow_imports = normal

# Enable cache
cache_dir = .mypy_cache

# TODO: fix typing for cirq
[mypy-qbraid_qir.cirq.*]
ignore_errors = True

# TODO: fix typing for qasm3 visitor
[mypy-qbraid_qir.qasm3.visitor]
ignore_errors = True